AWS_DEFAULT_REGION=${AWS_REGION}
AIRFLOW_HOME=/usr/local/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=${FERNET_KEY}
AIRFLOW__CORE__LOAD_EXAMPLES=${LOAD_EXAMPLE_DAGS}
AIRFLOW__CORE__LOAD_DEFAULTS=${LOAD_DEFAULT_CONNS}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${DB_USERNAME}:${DB_PASSWORD}@${DB_ENDPOINT}/${DB_DBNAME}
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://${S3_BUCKET}
AIRFLOW__CORE__REMOTE_LOGGING=True
AIRFLOW__WEBSERVER__RBAC=${RBAC}
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=${WEBSERVER_PORT}
AIRFLOW__CELERY__BROKER_URL=sqs://
AIRFLOW__CELERY__DEFAULT_QUEUE=${QUEUE_NAME}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_ENDPOINT}/${DB_DBNAME}
AIRFLOW__CELERY__BROKER_TRANSPORT_OPTIONS__REGION=${AWS_REGION}
